.contacts-division {
}

.container {
}

.my-content {
}

.contacts-inner{
    display: flex;
    gap: 20px;
    @include breakpoint(md-up){
        align-items: center;
        justify-content: space-between;
    }
    @include breakpoint(md-down){
        flex-direction: column;
    }
}

.contacts-info {
    max-width: 440px;

    &__title {
        margin-bottom: customClamp(26,16);
    }

    &__text {
        font-size: customClamp(18,16);
        margin-bottom: customClamp(26,16);
    }

    &__row {
        display: flex;
        align-items: center;
        gap: customClamp(30, 5);
        flex-wrap: wrap;
        margin-bottom: customClamp(26,16);
    }

    &__alt-title {
        font-size: customClamp(24,18);
        font-weight: 500;
        margin-bottom: customClamp(10,2);
    }

    &__alt-text {
        margin-bottom: customClamp(10,2);
        color: $text-color-alt;
    }

    &__alt-phone {
        margin-bottom: customClamp(10,2);
        font-size: customClamp(24,18);
        display: flex;
        align-items: center;
        gap: 10px;
        .icon{
            width: 1.1em;
            height: 1.1em;
            fill: $color1;
        }
    }

    &__button {
        margin-top: customClamp(26,16)  ;
    }
}

.contacts-mesh {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2px;
    @include breakpoint(xs){
        display: none;
    }
}

.contacts-tabs{
    @include breakpoint(xs-up){
        display: none;
    }

    .contacts-list {
        display: flex;
        margin: 0;
    }


    .contacts-tab {
        flex: 1 1 50%;
        margin: 0;
        list-style: none;
        background-color: rgba($text-color, .1);
        padding: 5px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 40px;

        &__link {
            text-transform: uppercase;
            font-weight: 500;
            color: $text-color;
        }
        &.active {
            background-color: $color1;
        }
    }
}

.contacts-card {
    max-width: 450px;
    flex: 1 1 450px;
    @include breakpoint(md-down) {
        max-width: initial;
        flex: 1 1 50%;
    }

        &__map {
        @include imageSize(450,300)
    }

    &__info {
        background-color: $background-color;
        padding: customClamp(30,15);
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__title {
        padding: 5px 10px;
        background-color: $color1;
        font-weight: 500;
        width: fit-content;
        text-transform: uppercase;
        margin-bottom: 5px;
    }

    &__line {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
        line-height: 1;

        .icon{
            fill: rgba($text-color, .25);
            width: 20px;
            height: 20px;
            align-self: flex-start;
        }

        &-label{
            font-size: 12px;
            color: $text-color-alt;
            margin-bottom: 5px;
        }
    }
}

.icon {
}
